# 09-spring-admin-client-dev

./: pom.xml
src/main/java/com/cosmin/: Application.java
src/main/resources/: application.properties
src/test/java/com/cosmin/: ApplicationTests.java
