spring.application.name=spring-client
server.port=5000
#spring.boot.admin.client.url=http://localhost:9090
spring.boot.admin.client.url=http://spring-boot-admin-service:9090
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
